# xdotool-Java

./: README.md  TODO  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kingpulse/: charcodemap_t.java  require.java  searchmask.java  xdo_search_t.java  xdo_t.java  xdotool.java
src/main/java/com/kingpulse/definitions/: FindDirection.java  WindowStateAction.java  XDoFeatures.java  XDoRet.java
src/main/java/com/kingpulse/structs/: charcodemap_t.java  xdo_search_t.java  xdo_t.java
src/main/java/io/github/kingpulse/: XDoException.java  XFacade.java  xdotool.java
src/main/java/io/github/kingpulse/definitions/: FindDirection.java  WindowStateAction.java  XDoFeatures.java  XDoRet.java
src/main/java/io/github/kingpulse/structs/: charcodemap_t.java  xdo_search_t.java  xdo_t.java
src/test/java/: LoadLib.java  TestSettings.java  xdo_hTests.java
